def utils

// ADD MORE FUNCTIONS HERE

pipeline {
    agent any
    options {
        ansiColor('xterm')
        timestamps()
    }
    stages {
        // output stage, shows off our input parameters
        stage ("setup") {
            steps {
                script {
                    // load utility functions
                    def rootDir = pwd()
                    utils = load "${rootDir}/jenkins/groovy/Utils.groovy"

                    // check out repos
                    utils.SetupRepos(env.VIDEO_INFRA_BRANCH)

                    // set up OCI credentials
                    utils.SetupOCI() // setup OCI credentials if needed

                    sh 'mkdir -p test-results'
                }
            }
        }

        // ADD MORE STAGES HERE

    }
    post {
        always {
            archiveArtifacts artifacts: 'test-results/**'
            cleanWs() // clean up afterwards
        }
    }
}

