---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Direct Connect Alarms for MegaPort Virtual Interfaces'
Parameters:
  Environment:
    Description: 'Environment name'
    Type: 'String'
  ConnectionId:
    Description: 'ID for DirectConnect Connection'
    Type: 'String'
  VirtualInterfaceId:
    Description: 'ID for DirectConnect Virtual Interface'
    Type: 'String'
  alarmSubscription:
    Default: "meetings-ops@8x8.com"
    Type: "String"
    Description: "subscriptions for default alarm SNS topic"
  alarmSNSTopicName:
    Default: "DX-Health"
    Type: "String"
    Description: "SNS topic name to create for health events"

Resources:
  # health SNS topic
  HealthAlarmSNS:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref alarmSubscription
          Protocol: email
      TopicName: !Sub "${alarmSNSTopicName}-${Environment}"

  DXConnectionStateDown:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: !Sub "${Environment} Direct Connect Connection State is Down"
      Namespace: 'AWS/DX'
      MetricName: ConnectionState
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 2
      ComparisonOperator: LessThanThreshold
      Threshold: 1
      AlarmActions:
      - !Ref HealthAlarmSNS
      OKActions:
      - !Ref HealthAlarmSNS
      InsufficientDataActions:
      - !Ref HealthAlarmSNS
      Dimensions:
      - Name: ConnectionId
        Value: !Ref ConnectionId

  VirtualInterfacePPS:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: !Sub "${Environment} Direct Connect Virtual Interface PPS is Low"
      Namespace: 'AWS/DX'
      MetricName: VirtualInterfacePpsIngress
      Statistic: Minimum
      Period: 60
      EvaluationPeriods: 2
      ComparisonOperator: LessThanThreshold
      Threshold: 0.2
      AlarmActions:
      - !Ref HealthAlarmSNS
      OKActions:
      - !Ref HealthAlarmSNS
      InsufficientDataActions:
      - !Ref HealthAlarmSNS
      Dimensions:
      - Name: ConnectionId
        Value: !Ref ConnectionId
      - Name: VirtualInterfaceId
        Value: !Ref VirtualInterfaceId
