server {
    listen 80 default_server;
    server_name localhost;
    root /mnt/ops-repo/repo;

    location /health {
        alias /mnt/ops-repo/health;
    }

    location / {
        #             autoindex on;
        fancyindex on;              # Enable fancy indexes.
        fancyindex_exact_size off;  # Output human-readable file sizes.
        fancyindex_ignore changes mini-dinstall .db;

        auth_basic "Repository Login";
        auth_basic_user_file /etc/nginx/htpasswd.repo;
    }
}